<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Lavish - Free Responsive Template</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<h3>WORK WITH ME</h3>
						<h1>Marc Paul Eldrin B. Oamil</h1>
						<h2 class="rotate">WORDPRESS , GRAPHICS , AUTOMATIONS , CRM's</h2>
						<p>Always ready to help you achieve your goals through Digitalization.</p>
						<a href="#contact" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get Started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Website Development & Management</h3>
								<ul>
									<li>
										<p>Develop engaging and responsive website pages, posts, and templates.
										</p>
									</li>
									<li>
										<p>Ensure seamless user experience across all devices, including mobile and tablet</p>
									</li>
									<li>
										<p>Regular updates and security measures to keep your site running smoothly</p>
									</li>
									
								</ul>
								
							</div>
						</div>
					</div>
                    
					<div class="col-md-6 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Digital Marketing & Automations</h3>
								<ul>
									<li>
										<p>Implement automations and manage CRM systems to streamline your email campaigns.
										</p>
									</li>
									<li>
										<p>Enhance your online presence with strategic social media planning and execution.</p>
									</li>
									<li>
										<p>Create visually appealing graphics to support your brand’s identity.</p>
									</li>
									
								</ul>
								</div>
						</div>
					</div>
                    
					
                    
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT MARC</h2>
						<h4>WORDPRESS / GRAPHICS / AUTOMATIONS</h4>
						<p>With a diverse background in web development, IT support, and digital marketing, I bring a wealth of experience to help your business thrive online. My journey spans various industries, from government to private corporations, ensuring a well-rounded skill set tailored to meet your unique needs.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s"> 
						<a href="https://www.linkedin.com/in/mrcdigital/ "target="_blank" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s"> <i class="fa fa-linkedin"></i>&nbsp; LinkedIn</a>	
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/WPDev.jpg" class="img-responsive" alt="portfolio img">
						<a href="https://drive.google.com/drive/folders/1YXFbKhXTj_QhLIToz08dn88Y2NfNjZ1r?usp=drive_link" target="_blank">
							<div class="portfolio-overlay">
								<h4>Click here to view</h4>
								<h2>Websites</h2>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/gp2.jpg" class="img-responsive" alt="portfolio img">
						<a href="https://drive.google.com/drive/folders/18l0gK0awBYzyxz36gcRE8eoEpeyCtlR4?usp=drive_link" target="_blank">
							<div class="portfolio-overlay">
								<h4>Click here to view</h4>
								<h2>Graphics</h2>
							</div>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-whatsapp"></i> 09755775644</p>
							<p><i class="fa fa-envelope-o"></i> markpauloamil@gmail.com</p>
							<p><i class="fa fa-map-marker"></i> Philippines</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
							<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2024 Marc Paul Personal Profile 
                        
                       </p>
						<hr>
						<ul class="social-icon">
							
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>